<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>Twilio Segment</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="noindex,nofollow" />
	<link rel='shortcut icon' href='https://segment.com/_next/static/images/favicon-96x96-21a939b7ca020e126d00d9c0a1d22112.png' type='image/x-icon' />
	<style type="text/css">
		@font-face {
			font-family: 'Whitney';
			src: url('https://d33g06gopo1rfj.cloudfront.net/WhitneySSm/WhitneySSm-Light.woff2') format('woff2');
			font-weight: 300;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Whitney';
			src: url('https://d33g06gopo1rfj.cloudfront.net/WhitneySSm/WhitneySSm-Book.woff2') format('woff2');
			font-weight: 400;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Whitney';
			src: url('https://d33g06gopo1rfj.cloudfront.net/WhitneySSm/WhitneySSm-Medium.woff2') format('woff2');
			font-weight: 500;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Whitney';
			src: url('https://d33g06gopo1rfj.cloudfront.net/WhitneySSm/WhitneySSm-Semibold.woff2') format('woff2');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Whitney';
			src: url('https://d33g06gopo1rfj.cloudfront.net/WhitneySSm/WhitneySSm-Bold.woff2') format('woff2');
			font-weight: 700;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Graphik';
			src: url('https://d33g06gopo1rfj.cloudfront.net/Graphik/Graphik-Medium.woff2') format('woff2'),
			url('https://d33g06gopo1rfj.cloudfront.net/Graphik/Graphik-Medium.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'Graphik';
			src: url('https://d33g06gopo1rfj.cloudfront.net/Graphik/Graphik-MediumItalic.woff2') format('woff2'),
			url('https://d33g06gopo1rfj.cloudfront.net/Graphik/Graphik-MediumItalic.woff') format('woff');
			font-weight: 500;
			font-style: italic;
			font-display: swap;
		}
		a{
			outline:none;
			-webkit-transition:all 0.2s ease;
			-moz-transition:all 0.2s ease;
			-ms-transition:all 0.2s ease;
			transition:all 0.2s ease;
			text-decoration: underline;
			color: #0263E0;
		}
		a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
		a img{border:none;}
		.btn {
			-webkit-transition:all 0.3s ease;
			-moz-transition:all 0.3s ease;
			-ms-transition:all 0.3s ease;
			transition:all 0.3s ease;
		}
		.btn:hover, a:hover { opacity: 0.8; }
		table td{mso-line-height-rule:exactly;}
		.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
		.hide-everywhere { display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; }
		.address { color: #e5e6e5 !important; background: none !important; text-decoration: none !important;}
		.address span,
		.address * { color: #e5e6e5 !important; text-decoration: none !important; border:none !important; background: none !important;}
		u + div .address a {color: #e5e6e5 !important; text-decoration: none !important;}
		img { max-width: 100%; height: auto; }
		ul,
		ol {
			padding-left: 21px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 19px;
			margin-bottom: 12px;
		}
		strong {font-weight: 600 !important;}
		ul { list-style-type: disc; }
		ul li,
		ol li { padding-left: 0; margin-bottom: 20px; }
		h1,h2,h3,h4,h5,h6 { font-family: 'Whitney', Arial, sans-serif; font-weight: 600 !important; padding-top: 0 !important; padding-bottom: 0 !important; margin-top: 0 !important; margin-bottom: 8px !important; }
		h1 {font-size: 30px !important;}
		h2 {font-size: 28px !important;}
		h3 {font-size: 26px !important;}
		h4 {font-size: 24px !important;}
		h5 {font-size: 22px !important;}
		h6 {font-size: 18px !important;}
		p { padding-top: 0 !important; padding-bottom: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; }
		p + p { margin-top: 16px !important;}
		br {line-height: 8px;}
		/* Styling for screen size 639 and less */
		@media only screen and (max-width:639px) {
			.flexible { width:100% !important; float: none !important; }
			.table-center { float:none !important; margin:0 auto !important; }
			.table-left { float:none !important; margin:0 auto 0 0 !important; }
			.hide { display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; }
			.db { display:block !important; }
			.image-m { display:table-cell !important; }
			.image-m img { display:block !important; width:100% !important; height:auto !important; font: 10px/13px Arial,Helvetica,sans-serif; }
			.img-flex img { width:100% !important; height:auto !important; }
			.img-flex { width:100% !important; height:auto !important; }
			.aligncenter { text-align:center !important; }
			.alignleft { text-align:left !important; }
			.table-holder { display:table !important; width:100% !important; }
			.tcap { display:table-caption !important; width:100% !important; }
			.thead { display:table-header-group !important; width:100% !important; }
			.trow { display:table-row !important; width:100% !important; }
			.tfoot { display:table-footer-group !important; width:100% !important; }
			.row-flex { display:block !important; width:100% !important; padding-left: 0 !important; padding-right: 0 !important; border-left: none !important; border-right: none !important; }
			/* Custom */
			.pr-0 {padding-right: 0 !important;}
			.px-15 {padding-left: 15px !important; padding-right: 15px !important;}
			.p-15 {padding: 15px !important;}
			.rounded-none {border-radius: 0 !important;}
			.w-15 {width: 15px !important;}
			.h-20 {height: 20px !important;}
			.h-auto {height: auto !important;}
			.fz-12 {font-size: 12px !important;}
			.gmail-blend-screen { background:#121C2D; mix-blend-mode:screen; display: inline-block;}
			.gmail-blend-difference { background:#121C2D; mix-blend-mode:difference; display: inline-block; }
			}
	</style>
	<!--[if gte mso 9]><xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
				border-collapse: collapse;
				border-spacing: 0; 
				mso-line-height-rule: exactly; 
				mso-margin-bottom-alt: 0; 
				mso-margin-top-alt: 0; 
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ol,
			li,
			ul,
			td,
			th,
			.mso-font {
				font-family: Arial, Helvetica, sans-serif !important;
			}
			p {
				margin-top: 0 !important;
				margin-bottom: 8px !important;
			}
			p:last-child {
				margin-bottom: 0 !important;
			}
			.keep-white {
				mso-style-textfill-type:gradient;
				mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
			}
		</style>
	<![endif]-->
</head>
<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background: #f5f5f5;">
	<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
		<tr>
			<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<center>
								<div style="max-width: 640px; margin: auto;">
									<!--[if mso]>
									<table role="presentation" style="width: 640px;" cellspacing="0" cellpadding="0" border="0" align="center">
									<tr>
									<td>
									<![endif]-->
									<table class="flexible" style="max-width: 640px; width: 100%; margin: 0 auto;" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td class="rounded-none" style="border-radius: 20px; overflow: hidden;">
												<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td>
															<!-- ||| Header ||| -->
															<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#121C2D">
																<tr>
																	<td valign="top">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="background-image: url('https://userimg-assets.customeriomail.com/images/client-env-112378/1722014166376_hero-bg_01J3R0NVEAJ6HC34B8ZQ294Q61.png'); background-size: cover; background-position: center; background-repeat: no-repeat; position: relative; height: 176px;" background="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014166376_hero-bg_01J3R0NVEAJ6HC34B8ZQ294Q61.png" bgcolor="#121C2D" align="center" valign="top" height="448">
																					<!--[if gte mso 9]>
																					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="position: absolute; top: 0; left: 0; border: 0; display: inline-block; width: 640px; height:448px;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014166376_hero-bg_01J3R0NVEAJ6HC34B8ZQ294Q61.png" />
																					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block;position: absolute; top: 0; left: 0; width: 640px; height: 448px;">
																					<v:fill opacity="0%" />
																					<v:textbox inset="0,0,0,0">
																					<![endif]-->
																						<div>
																							<table width="100%" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h-auto" height="448" valign="top" align="left">
																										<table width="100%" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="w-15" width="32"></td>
																												<td>
																													<table width="100%" cellspacing="0" cellpadding="0">
																														<tr>
																															<td align="left">
																																<table width="100%" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td class="h-20" style="font-size: 1px; line-height: 1px; height: 32px;" height="32" valign="top">&nbsp;</td>
																																	</tr>
																																</table>
																																<table width="100%" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td valign="middle">
																																			<table width="144" cellspacing="0" cellpadding="0" align="left">
																																				<tr>
																																					<td>
																																						<a style="text-decoration: none;" href="https://segment.com/" target="_blank"><img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170681_logo_01J3R0NZMVJ0RPF0722XQ31G1H.png" width="144" alt="Twilio Segment" border="0" /></a>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																		<td valign="middle" align="right">
																																			<table cellspacing="0" cellpadding="0">
																																				<tr>
																																					<td align="right">
																																						<table cellspacing="0" cellpadding="0" align="right">
																																							<tr>
																																								<td class="fz-12" style="font:500 14px/17px Graphik, Arial, Helvetica, sans-serif; color: #606B85; background: #172439; padding: 8px 10px; border-radius: 8px;" align="right">
																																									September 2024
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																																<table width="100%" cellspacing="0" cellpadding="0">
																																	<tr>
																																		<td style="font-size: 1px; line-height: 1px; height: 27px;" height="27" valign="top">&nbsp;</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td class="keep-white" style="font:500 24px/36px Graphik, Arial, Helvetica, sans-serif; color: #ffffff; text-transform: capitalize;" valign="top" align="center">
																																Product Newsletter
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 7px;" align="center">
																																<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014167027_hero-img01_01J3R0NW2T1NMT90270PD9EH2X.png" width="532" alt="Twilio Segment" border="0" />
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td class="w-15" width="34"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if gte mso 9]> 
																					</v:textbox>
																					</v:fill>
																					</v:rect>
																					</v:image>
																					<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ||| Header end ||| -->

															<!-- ||| Body ||| -->
															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 41px;" height="41" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="pr-0" style="font:400 14px/150% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-right: 2px;" valign="top">
																					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
																					<p>Sodales ut eu sem integer vitae justo eget magna. Nulla malesuada pellentesque elit eget. Amet risus nullam eget felis eget nunc lobortis. Nisl suscipit adipiscing bibendum est ultricies integer quis. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. Arcu risus quis varius quam quisque id diam vel quam. Non quam lacus suspendisse faucibus interdum posuere lorem.</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 39px;" height="39" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="40">
																								<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014168551_icon-speaker_01J3R0NXJ52NGSDHDF2708PTEW.png" width="40" alt="icon" border="0" />
																							</td>
																							<td width="16"></td>
																							<td style="background-image: url('https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170227_line_01J3R0NZ6HTQMGF47YHK7SRMCY.png'); background-repeat: no-repeat; background-position: center;">
																								<table cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font:600 24px/110% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-right: 16px; letter-spacing: -0.04em;" align="left" bgcolor="#ffffff">
																											Section Header
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 43px;" height="43" valign="top">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="row-flex img-flex" width="248" valign="middle">
																					<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014246274_img01%20(1)_01J3R0R9F28M8RB3PSY0K06C9Z.png" width="248" alt="image" border="0" />
																				</td>
																				<td class="row-flex" width="64" height="30"></td>
																				<td class="row-flex" width="248" valign="middle">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:400 14px/150% Whitney, Arial, Helvetica, sans-serif; color: #000000;">
																								<h6>Lorem ipsum</h6>
																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
																							</td>
																						</tr>
																					</table>

																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 16px;" height="16" valign="top">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;" valign="top">
																								<a style="text-decoration: none; color: #0263e0;" href="https://segment.com/" target="_blank">
																									Learn more
																									<img style="max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169509_chevron-right_01J3R0NYGND9FP20H1J3JRMVA9.png" width="13" alt="Learn more" border="0" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 42px;" height="42" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr class="table-holder">
																				<td class="tfoot" width="248" valign="middle">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:400 14px/150% Whitney, Arial, Helvetica, sans-serif; color: #000000;">
																								<h6>Lorem ipsum</h6>
																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 16px;" height="16" valign="top">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;" valign="top">
																								<a style="text-decoration: none; color: #0263e0;" href="https://segment.com/" target="_blank">
																									Learn more
																									<img style="max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169509_chevron-right_01J3R0NYGND9FP20H1J3JRMVA9.png" width="13" alt="Learn more" border="0" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="trow" width="64" height="30"></td>
																				<td class="thead img-flex" width="248" valign="middle">
																					<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014246274_img01%20(1)_01J3R0R9F28M8RB3PSY0K06C9Z.png" width="248" alt="image" border="0" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 42px;" height="42" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="row-flex img-flex" width="248" valign="middle">
																					<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014246274_img01%20(1)_01J3R0R9F28M8RB3PSY0K06C9Z.png" width="248" alt="image" border="0" />
																				</td>
																				<td class="row-flex" width="64" height="30"></td>
																				<td class="row-flex" width="248" valign="middle">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:400 14px/150% Whitney, Arial, Helvetica, sans-serif; color: #000000;">
																								<h6>Lorem ipsum</h6>
																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 16px;" height="16" valign="top">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;" valign="top">
																								<a style="text-decoration: none; color: #0263e0;" href="https://segment.com/" target="_blank">
																									Learn more
																									<img style="max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169509_chevron-right_01J3R0NYGND9FP20H1J3JRMVA9.png" width="13" alt="Learn more" border="0" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 42px;" height="42" valign="top">&nbsp;</td>
																</tr>
															</table>


															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr class="table-holder">
																				<td class="tfoot" width="248" valign="middle">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:400 14px/150% Whitney, Arial, Helvetica, sans-serif; color: #000000;">
																								<h6>Lorem ipsum</h6>
																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
																								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 16px;" height="16" valign="top">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;" valign="top">
																								<a style="text-decoration: none; color: #0263e0;" href="https://segment.com/" target="_blank">
																									Learn more
																									<img style="max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169509_chevron-right_01J3R0NYGND9FP20H1J3JRMVA9.png" width="13" alt="Learn more" border="0" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="trow" width="64" height="30"></td>
																				<td class="thead img-flex" width="248" valign="middle">
																					<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014246274_img01%20(1)_01J3R0R9F28M8RB3PSY0K06C9Z.png" width="248" alt="image" border="0" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 42px;" height="42" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 21px;" height="21" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center">
																					<table align="center" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="mso-padding-alt: 0 24px; font:500 16px/1 Graphik, Arial, Helvetica, sans-serif; color: #ffffff; border-radius: 4px;" align="center" valign="middle" height="56" bgcolor="#0263e0">
																								<a  href="https://segment.com/" target="_blank" style="text-decoration:none; line-height:56px; color:#ffffff; display:block; padding: 0 24px;">Catch up on all releases</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 60px;" height="60" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="40">
																								<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014167591_icon-01_01J3R0NWM6796Q432K21JRMZ38.png" width="40" alt="icon" border="0" />
																							</td>
																							<td width="16"></td>
																							<td style="background-image: url('https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170227_line_01J3R0NZ6HTQMGF47YHK7SRMCY.png'); background-repeat: no-repeat; background-position: center;">
																								<table cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font:600 24px/110% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-right: 16px; letter-spacing: -0.04em;" align="left" bgcolor="#ffffff">
																											Section Header
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40" valign="top">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font: 600 16px/150% Whitney , Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 5px;" valign="top">
																					Lorem ipsum dolor sit amet consectetur
																				</td>
																			</tr>
																			<tr>
																				<td style="font: 400 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #17243b;" valign="top">
																					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Varius sit amet mattis vulputate. Tellus orci ac auctor augue mauris augue neque gravida.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 21px;" height="21" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font: 400 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #f22f46;" valign="top">
																					<ul>
																						<li><span style="color: #17243b;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a></span></li>
																						<li><span style="color: #17243b;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a></span></li>
																						<li><span style="color: #17243b;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a></span></li>
																						<li><span style="color: #17243b;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a></span></li>
																					</ul>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="40">
																								<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014168103_icon-calendar_01J3R0NX45P5QW67DFJ25D9TZY.png" width="40" alt="icon" border="0" />
																							</td>
																							<td width="16"></td>
																							<td style="background-image: url('https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170227_line_01J3R0NZ6HTQMGF47YHK7SRMCY.png'); background-repeat: no-repeat; background-position: center;">
																								<table cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font:600 24px/110% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-right: 16px; letter-spacing: -0.04em;" align="left" bgcolor="#ffffff">
																											Section Header
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40" valign="top">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="p-15" style="padding: 23px; border-radius: 8px; box-shadow: 0 15px 35px 0 rgba(13, 21, 55, 0.08); border: 1px solid #f8f8f8" bgcolor="#ffffff" valign="top">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td>
																								<table cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<table width="100%" cellspacing="0" cellpadding="0">
																												<tr>
																													<td width="28">
																														<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014246528_calendar%20(1)_01J3R0R9PYF46AYFQ3R3VKBXTP.png" width="28" alt="icon" border="0" />
																													</td>
																													<td width="4"></td>
																													<td class="pr-0" style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;">
																														Mon. 01, 2024
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<table width="100%" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-size: 1px; line-height: 1px; height: 16px;" height="16" valign="top">&nbsp;</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:600 16px/150% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 3px;" valign="top">
																								Lorem ipsum dolor sit amet consectetur
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="pr-0" style="font:400 14px/150% Whitney, Arial, Helvetica, sans-serif; color: #17243b; padding-right: 20px;" valign="top">
																								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat...
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 17px;" height="17" valign="top">&nbsp;</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;" valign="top">
																								<a style="text-decoration: none; color: #0263E0;" href="https://segment.com/" target="_blank">
																									Read more
																									<img style="max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169509_chevron-right_01J3R0NYGND9FP20H1J3JRMVA9.png" width="13" alt="Learn more" border="0" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="p-15" style="padding: 23px; border-radius: 8px; box-shadow: 0 15px 35px 0 rgba(13, 21, 55, 0.08); border: 1px solid #f8f8f8" bgcolor="#ffffff" valign="top">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td>
																								<table cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<table width="100%" cellspacing="0" cellpadding="0">
																												<tr>
																													<td width="28">
																														<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014246528_calendar%20(1)_01J3R0R9PYF46AYFQ3R3VKBXTP.png" width="28" alt="icon" border="0" />
																													</td>
																													<td width="4"></td>
																													<td class="pr-0" style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;">
																														Mon. 01, 2024
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<table width="100%" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-size: 1px; line-height: 1px; height: 16px;" height="16" valign="top">&nbsp;</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:600 16px/150% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 3px;" valign="top">
																								Lorem ipsum dolor sit amet consectetur
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="pr-0" style="font:400 14px/150% Whitney, Arial, Helvetica, sans-serif; color: #17243b; padding-right: 20px;" valign="top">
																								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat...
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 17px;" height="17" valign="top">&nbsp;</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;" valign="top">
																								<a style="text-decoration: none; color: #0263E0;" href="https://segment.com/" target="_blank">
																									Read more
																									<img style="max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169509_chevron-right_01J3R0NYGND9FP20H1J3JRMVA9.png" width="13" alt="Learn more" border="0" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="p-15" style="padding: 23px; border-radius: 8px; box-shadow: 0 15px 35px 0 rgba(13, 21, 55, 0.08); border: 1px solid #f8f8f8" bgcolor="#ffffff" valign="top">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td>
																								<table cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<table width="100%" cellspacing="0" cellpadding="0">
																												<tr>
																													<td width="28">
																														<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014246528_calendar%20(1)_01J3R0R9PYF46AYFQ3R3VKBXTP.png" width="28" alt="icon" border="0" />
																													</td>
																													<td width="4"></td>
																													<td class="pr-0" style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;">
																														Mon. 01, 2024
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<table width="100%" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font-size: 1px; line-height: 1px; height: 16px;" height="16" valign="top">&nbsp;</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:600 16px/150% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 3px;" valign="top">
																								Lorem ipsum dolor sit amet consectetur
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="pr-0" style="font:400 14px/150% Whitney, Arial, Helvetica, sans-serif; color: #17243b; padding-right: 20px;" valign="top">
																								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat...
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 17px;" height="17" valign="top">&nbsp;</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font:600 14px/21px Whitney, Arial, Helvetica, sans-serif; color: #000000;" valign="top">
																								<a style="text-decoration: none; color: #0263E0;" href="https://segment.com/" target="_blank">
																									Read more
																									<img style="max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169509_chevron-right_01J3R0NYGND9FP20H1J3JRMVA9.png" width="13" alt="Learn more" border="0" />
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 20px;" height="20" valign="top">&nbsp;</td>
																</tr>
															</table>


															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 39px;" height="39" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center">
																					<table align="center" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="mso-padding-alt: 0 24px; font:500 16px/1 Graphik, Arial, Helvetica, sans-serif; color: #ffffff; border-radius: 4px;" align="center" valign="middle" height="56" bgcolor="#0263e0">
																								<a  href="https://segment.com/" target="_blank" style="text-decoration:none; line-height:56px; color:#ffffff; display:block; padding: 0 24px;">View all events</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 60px;" height="60" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="40">
																								<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014168749_icon-user_01J3R0NXRGVXEEEDN5XWE56XRS.png" width="40" alt="icon" border="0" />
																							</td>
																							<td width="16"></td>
																							<td style="background-image: url('https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170227_line_01J3R0NZ6HTQMGF47YHK7SRMCY.png'); background-repeat: no-repeat; background-position: center;">
																								<table cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font:600 24px/110% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-right: 16px; letter-spacing: -0.04em;" align="left" bgcolor="#ffffff">
																											Section Header
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40" valign="top">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>


															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font: 600 16px/150% Whitney , Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 5px;" valign="top">
																					Lorem ipsum dolor sit amet consectetur
																				</td>
																			</tr>
																			<tr>
																				<td style="font: 400 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #17243b;" valign="top">
																					Sodales ut eu sem integer vitae justo eget magna. Nulla malesuada pellentesque elit eget. Amet risus nullam eget felis eget nunc lobortis. Nisl suscipit adipiscing bibendum est ultricies integer quis. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font-size: 1px; line-height: 1px; height: 24px;" height="24" valign="top">&nbsp;</td>
																			</tr>
																		</table>
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="border-radius: 100%; overflow: hidden;" width="60" height="60">
																					<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014245855_avatar%20(1)_01J3R0R93451YKQTG3XV0E341Z.png" width="60" alt="avatar" border="0" />
																				</td>
																				<td width="16"></td>
																				<td valign="middle">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font: 600 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #121c2d; text-transform: capitalize; padding-bottom: 3px;" valign="top">
																								Name
																							</td>
																						</tr>
																						<tr>
																							<td style="font: 400 12px/150% Whitney , Arial, Helvetica, sans-serif; color: #121c2d;" valign="top">
																								Position and company
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 39px;" height="39" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font: 600 16px/150% Whitney , Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 5px;" valign="top">
																					Lorem ipsum dolor sit amet consectetur
																				</td>
																			</tr>
																			<tr>
																				<td style="font: 400 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #17243b;" valign="top">
																					Sodales ut eu sem integer vitae justo eget magna. Nulla malesuada pellentesque elit eget. Amet risus nullam eget felis eget nunc lobortis. Nisl suscipit adipiscing bibendum est ultricies integer quis. Urna id volutpat lacus laoreet non curabitur gravida arcu ac. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font-size: 1px; line-height: 1px; height: 24px;" height="24" valign="top">&nbsp;</td>
																			</tr>
																		</table>
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="border-radius: 100%; overflow: hidden;" width="60" height="60">
																					<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014245855_avatar%20(1)_01J3R0R93451YKQTG3XV0E341Z.png" width="60" alt="avatar" border="0" />
																				</td>
																				<td width="16"></td>
																				<td valign="middle">
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font: 600 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #121c2d; text-transform: capitalize; padding-bottom: 3px;" valign="top">
																								Name
																							</td>
																						</tr>
																						<tr>
																							<td style="font: 400 12px/150% Whitney , Arial, Helvetica, sans-serif; color: #121c2d;" valign="top">
																								Position and company
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 39px;" height="39" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="40">
																								<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014168314_icon-exclamation_01J3R0NXB9TSAXTCZPWV925ZAD.png" width="40" alt="icon" border="0" />
																							</td>
																							<td width="16"></td>
																							<td style="background-image: url('https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170227_line_01J3R0NZ6HTQMGF47YHK7SRMCY.png'); background-repeat: no-repeat; background-position: center;">
																								<table cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font:600 24px/110% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-right: 16px; letter-spacing: -0.04em;" align="left" bgcolor="#ffffff">
																											Section Header
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40" valign="top">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font: 600 16px/150% Whitney , Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 5px;" valign="top">
																					Lorem ipsum dolor sit amet consectetur
																				</td>
																			</tr>
																			<tr>
																				<td style="font: 400 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #17243b;" valign="top">
																					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 39px;" height="39" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font: 600 16px/150% Whitney , Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 5px;" valign="top">
																					Lorem ipsum dolor sit amet consectetur
																				</td>
																			</tr>
																			<tr>
																				<td style="font: 400 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #17243b;" valign="top">
																					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 39px;" height="39" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td width="40">
																								<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014167882_icon-02_01J3R0NWXQGDTMKFRF47RFCN1A.png" width="40" alt="icon" border="0" />
																							</td>
																							<td width="16"></td>
																							<td style="background-image: url('https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170227_line_01J3R0NZ6HTQMGF47YHK7SRMCY.png'); background-repeat: no-repeat; background-position: center;">
																								<table cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="font:600 24px/110% Whitney, Arial, Helvetica, sans-serif; color: #000000; padding-right: 16px; letter-spacing: -0.04em;" align="left" bgcolor="#ffffff">
																											Section Header
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						<tr>
																							<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40" valign="top">&nbsp;</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font: 600 16px/150% Whitney , Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 5px;" valign="top">
																					Lorem ipsum dolor sit amet consectetur
																				</td>
																			</tr>
																			<tr>
																				<td style="font: 400 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #17243b;" valign="top">
																					Arcu risus quis varius quam quisque id diam vel quam. Non quam lacus suspendisse faucibus interdum posuere lorem. Mattis aliquam faucibus purus in massa tempor nec feugiat nislest lorem ipsum dolor sit amet. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 39px;" height="39" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="px-15" style="padding: 0 40px;">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="font: 600 16px/150% Whitney , Arial, Helvetica, sans-serif; color: #000000; padding-bottom: 5px;" valign="top">
																					Lorem ipsum dolor sit amet consectetur
																				</td>
																			</tr>
																			<tr>
																				<td style="font: 400 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #17243b;" valign="top">
																					Arcu risus quis varius quam quisque id diam vel quam. Non quam lacus suspendisse faucibus interdum posuere lorem. Mattis aliquam faucibus purus in massa tempor nec feugiat nislest lorem ipsum dolor sit amet. <a style="text-decoration: none; font-weight: 600; color: #0263e0;" href="https://segment.com/" target="_blank">Read more</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 39px;" height="39" valign="top">&nbsp;</td>
																</tr>
															</table>

															<table width="100%" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-size: 1px; line-height: 1px; height: 40px;" height="40" valign="top">&nbsp;</td>
																</tr>
															</table>
															<!-- ||| Body end ||| -->

															<!-- ||| Footer ||| -->
															<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#121C2D">
																<tr>
																	<td valign="top">
																		<table width="100%" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="background-image: url('https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169732_footer-bg_01J3R0NYQ65AGP1FJRB9YVWD2Y.png'); background-size: cover; background-position: center; background-repeat: no-repeat; position: relative; height: 214px;" background="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169732_footer-bg_01J3R0NYQ65AGP1FJRB9YVWD2Y.png" bgcolor="#121C2D" align="center" valign="top" height="214">
																					<!--[if gte mso 9]>
																					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="position: absolute; top: 0; left: 0; border: 0; display: inline-block; width: 640px; height:214px;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014169732_footer-bg_01J3R0NYQ65AGP1FJRB9YVWD2Y.png" />
																					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0; display: inline-block;position: absolute; top: 0; left: 0; width: 640px; height: 214px;">
																					<v:fill opacity="0%" />
																					<v:textbox inset="0,0,0,0">
																					<![endif]-->
																					<div>
																						<table width="100%" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h-auto" height="214" valign="top" align="center">
																									<table width="100%" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="w-15" width="32"></td>
																											<td>
																												<table width="100%" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="font-size: 1px; line-height: 1px; height: 32px;" height="32" valign="top">&nbsp;</td>
																													</tr>
																												</table>
																												<table width="100%" cellspacing="0" cellpadding="0">
																													<tr>
																														<td>
																															<table width="100%" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td class="row-flex" width="144" align="center">
																																		<table cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td>
																																					<a style="text-decoration: none;" href="https://segment.com/" target="_blank"><img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170681_logo_01J3R0NZMVJ0RPF0722XQ31G1H.png" width="144" alt="Twilio Segment" border="0" /></a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																	<td class="row-flex" width="10" height="20"></td>
																																	<td class="row-flex aligncenter" style="font: 400 14px/150% Whitney , Arial, Helvetica, sans-serif; color: #000000;" align="right">
																																		<div class="gmail-blend-screen">
																																			<div class="gmail-blend-difference">
																																				<a class="keep-white" style="text-decoration: underline; color: #ffffff;" href="{% unsubscribe_url %}" target="_blank">Remove me from this campaign</a>
																																			</div>
																																		</div>
																																	</td>
																																</tr>
																															</table>
																															<table width="100%" cellspacing="0" cellpadding="0">
																																<tr>
																																	<td class="h-20" style="font-size: 1px; line-height: 1px; height: 32px;" height="32" valign="top">&nbsp;</td>
																																</tr>
																																<tr>
																																	<td style="font-size: 0;" height="1">
																																		<img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170896_separator_01J3R0NZVK82KM4SC952TQVADQ.png" width="576" alt="linkedin" border="0" />
																																	</td>
																																</tr>
																																<tr>
																																	<td class="h-20" style="font-size: 1px; line-height: 1px; height: 32px;" height="32" valign="top">&nbsp;</td>
																																</tr>
																															</table>
																															<table width="100%" cellspacing="0" cellpadding="0">
																																<tr class="table-holder">
																																	<td class="tfoot">
																																		<table width="100%" cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td class="keep-white aligncenter fz-12" style="font:400 14px/18px Whitney, Arial, Helvetica, sans-serif; color: #606B85; padding-bottom: 14px;" valign="top">
																																					<div class="gmail-blend-screen">
																																						<div class="gmail-blend-difference">
																																							<a href="https://community.segment.com/" class="keep-white" style="text-decoration: underline; color: #ffffff" target="_blank">Segment Community</a>  &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  <a href="{% view_in_browser_url %}" class="keep-white" style="text-decoration: underline; color: #ffffff" target="_blank">View in Browser</a>
																																						</div>
																																					</div>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td class="keep-white aligncenter" style="font:400 12px/18px Whitney, Arial, Helvetica, sans-serif; color: #AEB2C1;" valign="top">
																																					 2024 Twilio Inc. All Rights Reserved.
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																	<td class="trow" width="10" height="30"></td>
																																	<td class="thead" align="right">
																																		<table class="table-center" cellspacing="0" cellpadding="0">
																																			<tr>
																																				<td>
																																					<a style="text-decoration: none;" href="https://www.linkedin.com/company/segment-io" target="_blank"><img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170481_linkedin_01J3R0NZEG8N8QQFEPZ8A5F2WR.png" width="16" alt="linkedin" border="0" /></a>
																																				</td>
																																				<td width="16"></td>
																																				<td>
																																					<a style="text-decoration: none;" href="https://x.com/segment" target="_blank"><img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014171093_x_01J3R0P01TQ044WMV0M9XB08RH.png" width="16" alt="x" border="0" /></a>
																																				</td>
																																				<td width="16"></td>
																																				<td>
																																					<a style="text-decoration: none;" href="https://github.com/segmentio" target="_blank"><img style="vertical-align: top; max-width: 100%; height: auto;" src="https://userimg-assets.customeriomail.com/images/client-env-112378/1722014170017_github_01J3R0NZ043NA7Y686AZW7AK8X.png" width="16" alt="Github" border="0" /></a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																												<table width="100%" cellspacing="0" cellpadding="0">
																													<tr>
																														<td style="font-size: 1px; line-height: 1px; height: 28px;" height="28" valign="top">&nbsp;</td>
																													</tr>
																												</table>
																											</td>
																											<td class="w-15" width="32"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if gte mso 9]> 
																					</v:textbox>
																					</v:fill>
																					</v:rect>
																					</v:image>
																					<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- ||| Footer end ||| -->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</div>
							</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>