// ---------------------------------------------------------===
// Header styles
// ---------------------------------------------------------===

#header {
  background: color(black ,2);
  color: color(white, 6);
  padding: 20px 0;
  position: relative;
  z-index: 999;

  @include media('screen', '>=tablet') {
    padding: 20px 33px;
  }

  @include media('screen', '>=desktop') {
    padding: 15px 35px;
  }

  @include media('screen', '>=widescreen') {
    padding: 15px 65px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn {
    min-width: 161px;
    padding: 7px 22px;
  }

  .logo {
    font-size: 0;
  }
}

.header-r {
  @extend %listreset;
  display: flex;
  align-items: center;
  margin: 0 -10px;

  @include media('screen', '>=desktop') {
    margin: 0 -20px;
  }

  li {
    margin: 0 10px;

    @include media('screen', '>=desktop') {
      margin: 0 20px;
    }
  }
}

.drop-down {
  position: absolute;
  width: 100%;
  max-width: 910px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 25px;
  font-size: 14px;
  line-height: 1.14;
  display: none !important;
  
  .inner {
    background: #fff;
    border-radius: 9px;
    display: flex;
    overflow: hidden;
  }

  .col {
    width: 100%;
    max-width: 100%;
    flex: 1 0 0%;
    padding: 28px 30px 16px;

    &.bg-gray {
      background-color: rgb(247, 248, 252);
    }
  }

  .main-title {
    font-weight: $font-semibold;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgb(115, 122, 150);
    display: block;
    margin-bottom: 15px;
  }

  &.drop-small {
    max-width: 460px;
  }

  &.drop-medium {
    max-width: 850px;
  }
}

.navigation {
  position: absolute;
  @extend %listreset;
  left: 0;
  top: 0;
  width: 100%;
  background: #fff;
  
  @include media('screen', '>=desktop') {
    display: flex;
    padding-bottom: 3px;
    position: static;
    width: auto;
    background: none;
  }

  a {
    text-decoration: none;
    
    @include media('screen', '>=desktop') {
      color: color(white);
    }
  }

 > li {
    padding: 0 15px;
    font-weight: $font-medium;

    @include media('screen', '>=widescreen') {
      padding: 0 20px;
    }

    > a {
      padding: 18px 0;
      position: relative;

      &:after {
        position: absolute;
        bottom: 9px;
        left: 0;
        height: 2px;
        background: currentColor;
        width: 100%;
        transform: scaleX(0);
        transition: transform 0.6s 0.1s cubic-bezier(0.25, 1, 0.5, 1);
        transform-origin: right;
        content: "";
      }

      &:hover {
        &:after {
          transform: scaleX(1);
          transform-origin: left;
        }
      }
    }
  }
}


.sub-menu-1,
.sub-menu {
  ul {
    @extend %listreset;
  }

  li {
    padding: 10px 0;
  }

  .icon {
    width: 56px;
    height: 56px;
    margin-right: 16px;
    background-color: rgb(242, 241, 250);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .info {
    flex: 1;
    color: rgb(146, 136, 157);
  }

  
  .desc {
    padding-top: 3px;
    margin-bottom: 0;
    display: block;
    font-weight: $font-normal;
  }
  
  .title {
    display: flex;
    font-size: 16px;
    line-height: 1;
    font-weight: $font-medium;
    color: rgb(19, 5, 34);
  }

  a {
    display: flex;
    align-items: center;

    &:hover {
      * {
        color: rgb(82, 189, 148) !important;
      }
    }
  }

  + .main-title {
    padding-top: 24px;
    margin-bottom: 12px;
  }
}

.sub-menu-1 {

  .icon {
    width: 20px;
    height: 20px;
    margin-right: 13px;
    background: none;
  }

  a {
    align-items: flex-start;
  }

  li {
    padding-bottom: 17px;
  }

  .title {
    font-size: 14px;
  }

  &.style-01 {
    .title {
      color: rgb(115, 122, 150);
    }

    li {
      padding: 0 0 20px;

      &:last-child {
        padding-bottom: 6px;
      }
    }
  }
}

.flex {
  display: flex;
  margin: 0 -5px;
  padding: 8px 0 11px;

  .column {
    width: 100%;
    max-width: 100%;
    flex: 1 0 0%;
    padding: 0 5px;

    &:nth-child(2) {
      max-width: 43%;
    }
  }

  .sub-menu-1 {
    a {
      align-items: center;
    }
  }
}

.drop-medium {

  .column {
    &:nth-child(2) {
      max-width: 48%;
    }

    &.style-01 {
      &:first-child {
        max-width: 46%;
      }

      &:nth-child(2) {
        max-width: 100%;
      }
    }
  }

  .sub-menu {
    li {
      padding: 0 0 15px;
    }
  }

  .sub-menu-1 {
    padding-bottom: 5px;
  }

  .main-title {
    margin-bottom: 16px;

    &.style-01 {
      padding-top: 27px;
    }
  }
  
  .bg-gray {
    .main-title {
      margin-bottom: 19px;
    }
  
    ul {
      + .main-title {
        padding-top: 24px;
      }
    }
  }
}

.article-list {
  padding: 7px 0;
  ul {
    @extend %listreset;
  }

  li {
    margin-bottom: 24px;
  }

  a {
    color: #343a40;
    display: flex;
    align-items: center;

    &:hover {
      color: rgb(82, 189, 148);
    }
  }

  .description {
    flex: 1;
  }

  .badge {
    display: inline-block;
    vertical-align: top;
    color: #4b98ff;
    background: #e2eeff;
    font-size: 0.6875rem;
    border-radius: 0.25rem;
    padding: 2px 16px;
    margin-bottom: 4px;

    &.green {
      color: #52bd95;
      background: #e3f4ee;
    }
  }

  .img-hold {
    width: 80px;
    height: 80px;
    margin-right: 24px;
  }

  .blog-title {
    display: block;
    font-size: 12px;
    font-weight: $font-semibold;
    line-height: 1.6;
  }

  .view-all {
    font-size: 12px;
    line-height: 14px;
    color: #8185a7;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}